{
  "expo": {
    "name": "Sai Green House Admin",
    "slug": "sai-green-house-admin-mobile",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTabletMode": true,
      "bundleIdentifier": "com.saigreenhouse.admin"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1a8dce"
      },
      "package": "com.saigreenhouse.admin",
      "permissions": [
        "CAMERA",
        "INTERNET"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera for scanning QR codes"
        }
      ],
      [
        "expo-barcode-scanner",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera for scanning barcodes"
        }
      ]
    ],
    "scheme": "saiapp"
  }
}
